{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "TheSmitchuation",
  "license": "ISC",
  "dependencies": {
    "vitest": "^0.31.4"
  }
}
